
=== Hardware ===
Microcontroller : STM32 F103C8T6
Screen          : LCD 1602A with I2C adapter
Relay           : 2x 10A 250V coil relay module 
Encoder         : encoder module
Power           : voltage regulator 5v DC output

=== Menu ===

1234567890123456+
                |
Water day    [1]|
07:00-22:00     |
                |
Light day    [2]|
07:00-22:00     |
                |
Current time [3]|
12:30           |
                |
Water mode   [4]|
 on  off +timer |
                |
Light mode   [5]|
 on  off +timer |
================+

=== Pinout ===
PB6 - I2C SCL
PB7 - I2C SDA
PA6 - Encoder TIM3CH1	timer mode 
PA7 - Encoder TIM3CH2	timer mode
PB12 - Encoder Switch	interruption mode
PB10 - Relay water		depends on TIM4 counter mode
PB11 - Relay light		depends on TIM4 counter mode
PB1 - Screen backlight	depends on TIM4 counter mode

=== State mashine ===

() - signal
[] - additional condition
<> - additional action

+===================+                   +==================+
| MENU_MODE_LISTING |                   | MENU_MODE_TUNING | <--+
+===================+                   +==================+    |
        ^         |-----------------------^      |       |------+ (click) [idx<maxIdx]
        |          (click)                       |                <idx++>
        |          <idx=0>                       |
        |                                        |
        +----------------------------------------+
         (click) [idx=max]          
                   